.Microsofttext{
    padding-left: 70px;
    padding-top:100px;
    
}
.Microsofttextp{
    padding-left: 70px;
    padding-top:10px;
}

.Microsofttextbtn{
    margin-left: 60px;
    padding-top:10px;
  
    color: white;
}

@media only screen and (max-width: 600px) {
    /* .microlist{
        position: relative;
        top: 700px;

    } */
  }
  /* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
    .text1{
        display: flex;
        flex-direction: column
    }
}
